<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 906px;
            color: #fff;
            margin: 0 auto;
            padding: 50px;
            overflow: hidden;
            border-radius: 20px;
            background-color: darkorchid;
        }
        .half-width {
            width: 50%;
            float: left;
            text-align: center;
        }
        .button {
            color: #fff;
            padding: 10px 30px;
            display: inline-block;
            margin-top: 10px;
            border-radius: 5px;
            background-color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="half-width">
            <h3>Hello</h3>
        </div>
        <div class="half-width">
            <a class="button" href="#">Let's Chat</a>
        </div>
    </div>
</body>
</html>